{
  "bundles/webelop-album/admin.css": "./admin.css",
  "bundles/webelop-album/admin.js": "./admin.js",
  "bundles/webelop-album/app.css": "./app.css",
  "bundles/webelop-album/app.js": "./app.js",
  "bundles/webelop-album/fonts/fa-brands-400.woff": "./fonts/fa-brands-400.1a575a41.woff",
  "bundles/webelop-album/fonts/fa-brands-400.ttf": "./fonts/fa-brands-400.513aa607.ttf",
  "bundles/webelop-album/fonts/fa-brands-400.eot": "./fonts/fa-brands-400.592643a8.eot",
  "bundles/webelop-album/fonts/fa-brands-400.woff2": "./fonts/fa-brands-400.ed311c7a.woff2",
  "bundles/webelop-album/fonts/fa-regular-400.ttf": "./fonts/fa-regular-400.766913e6.ttf",
  "bundles/webelop-album/fonts/fa-regular-400.eot": "./fonts/fa-regular-400.b0e2db3b.eot",
  "bundles/webelop-album/fonts/fa-regular-400.woff2": "./fonts/fa-regular-400.b91d376b.woff2",
  "bundles/webelop-album/fonts/fa-regular-400.woff": "./fonts/fa-regular-400.d1d7e3b4.woff",
  "bundles/webelop-album/fonts/fa-solid-900.eot": "./fonts/fa-solid-900.0c6bfc66.eot",
  "bundles/webelop-album/fonts/fa-solid-900.ttf": "./fonts/fa-solid-900.b9625119.ttf",
  "bundles/webelop-album/fonts/fa-solid-900.woff": "./fonts/fa-solid-900.d745348d.woff",
  "bundles/webelop-album/fonts/fa-solid-900.woff2": "./fonts/fa-solid-900.d824df7e.woff2",
  "bundles/webelop-album/images/fa-brands-400.svg": "./images/fa-brands-400.1d5619cd.svg",
  "bundles/webelop-album/images/fa-regular-400.svg": "./images/fa-regular-400.c5d109be.svg",
  "bundles/webelop-album/images/fa-solid-900.svg": "./images/fa-solid-900.37bc7099.svg",
  "bundles/webelop-album/images/favicon.png": "./images/favicon.png",
  "bundles/webelop-album/images/loading.gif": "./images/loading.gif",
  "bundles/webelop-album/images/missing-image.png": "./images/missing-image.png"
}